<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ShowUsersDetail">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_detail_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <TextView
        android:id="@+id/no_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_user"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"
        />

</FrameLayout>