<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restro_name_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/restro_desc_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/restro_time_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:layout_weight="1.2"
        android:textSize="18sp" />


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="false"
        style="@style/Base.Widget.AppCompat.RatingBar"
        android:max="5"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/update_rating_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Rating"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:singleLine="true"
        android:visibility="gone" />


</LinearLayout>